<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 14, 82);
            justify-content: center;
            width:1300px;
            height: 900px;
            border: 2px solid rgb(17, 236, 83);
            margin: 20px;
            padding: 10px; 
        }
        h2{
            
            text-align: center;
            color: rgb(11, 188, 241);
        }
        h3{
            text-align: center;
            color: rgb(11, 188, 241);
        }
        h4{
            text-align: center;
            color: rgb(11, 188, 241);
        }
        p{
            text-align: center;
            color: antiquewhite;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h2>Yogalakshmi<br>Frontend Developer</h2>
    <h3>To secure a personally and professionally rewarding position in which I can start my journey <br>
        sand utilize my diverse talent valuable skills set <br>to impact an organization and positively.</h3>
        <h2>Cover Letter</h2>
        <h4>Dear Sir/ Mam ,</h4>
            <p>I am writing to express my enthusiasm for the Frontend developer position,career page.
                 As a graduate <br>from MSN pioneer Meenakshi women’s college with a degree in Bsc., Information technology , <br>
                 I am eager to start my career in Frontend developer and contribute to your<br> esteemed organization.
            During my academic journey, I developed a <br>solid foundation in Java and MySQL, 
            which I believe <br>align closely with the requirements of the role. </p>
            <br>
            
            <h4>Some of my key achievements include:</h4>
          <p> Completed Java fullastack course in Hitech cad cam.<br>
         Completed my internship in veritech software pvt Ltd regarding WEB DEVELOPMENT.
<br>
<br>
            I am excited about the opportunity to contribute to your team and to grow both personally and professionally. <br>
            My strong work ethic, and my ability to quickly adapt to new environments. 
            I am confident that my<br> soft skills, such as communication, teamwork, problem-solving 
            will be an asset to your team.<br>
            I would love the opportunity to discuss how my background, skills,
             and certifications align<br> with the Data analyst role . I am available at your earliest convenience 
             for an interview <br>and can be reached at <b>8056554870</b> or <b>yogalakshmi0702@gmail.com</b>.<br>
            Thank you for considering my application. I look forward to the <br>possibility 
             and am eager to bring my passion and dedication<br> to your esteemed team.</p>
            <br>
           <p> Sincerely,<br>
            Yogalakshmi</p>
</body>
</html>