<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg>
    <style>
        h1{
            text-align: center;
            background-color: rgb(216, 51, 180);
            color: antiquewhite;
           padding:20px 20px ;
        
        }
        .sidenav{
            height: 230%;
            width: 210px;
            position:absolute;
            color: antiquewhite;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(187, 31, 148);
            overflow: hidden;
            padding-top: 20px;
        }
        .sidenav div{
            padding: 6px 6px 6px 6px;
            text-decoration: none;
            font-size: 15px;
            color: rgb(156, 34, 146);
            display: block;
        }
        .sidenav h3{
            background-color: rgba(46, 200, 234, 0.338);
        }
        .main{
        
            margin-left:200px;
            position: relative;
        }
        .main p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .foot{
            justify-content: center;
            background-color:rgb(187, 31, 148);
            color: antiquewhite; 
        }
    </style>
</head>
<body>
   <div class="container-fluid">
    <h1>RESUME
        <br>
        Frontend Developer
    </h1>
    <div class="sidenav">
        <h3>&#128222;CONTACT</h3>
        <name>Yogalakshmi</name>
        <address> Bangalore,India</address>
        <phone>806554870</phone>
        <br>
        <email>  yogalakshmi0723@gmail.com</email>
    <br>
   <br>
        <h3>&#128204; SKILLS</h3>
        <ul>
            <li>Corejava</li>
            <li>Html5</li>
            <li>Css3</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
            <li>Mysql</li>
            <li>Servlet & Hibernate</li>
            <li>JDBC</li>
            <li>ReactJs</li>
        </ul>
   <br>
   <h3>&#128204; NON TECHNICAL SKILLS</h3>
   <ul>
       <li>Team Work</li>
       <li>Flexibility</li>
       <li>Problem Solving</li>
       <li>Time Management</li>
   </ul>
   <br>
   <h3> &#128204;CERTIFICATION</h3>
       <ul>
        <li><b>Core Java</b> is certified in BESANT TECH.</li>
        <li><b>Fullstach Development</b> is certified in HI-TECH </li>
       </ul>
       <br>
       <h3>&#127942; ACHIVEMENTS</h3>
       <ul>
        <li> I participated at mannar inter college meet foe web designing</li>
        <li> I participated at inter college compition as AI based rangoli art and won <sup>1st</sup> prize</li>
    </ul>
    <br>
        <h3>LANGUAGE</h3>
        <ul>
            <li>Tamil</li>
            <li>English</li>
        </ul>
    </div>
    <div class="main">
        <!--obj-->
        <h3>&#127919; OBJECTIVE</h3>
        <p>&#11049; To work in an environment which encourage me to succeed and grow professionally where i can utilize my skills and knowledge appropriately</p>
        <!--education-->
        <h3>&#128209; EDUCATION</h3>
        <p><b>&#11049; MSN COLLEGE</b></p>
        <p>Duration:2020-20023 <br>Department:B.sc.,(IT)<br>Percentage:85%</p>
        <p><b>&#11049; Velammal Matriculation Higher Secondary School</b></p>
        <p>Duration:2019-2020<br>Department:Biomaths<br>Percentage:71%</p>
        <p><b>&#11049; Ariyava Montessori Matriculation School</b></p>
        <p>Duration:219-2019<br>Department:SSLC<br>Percentage:91%</p>
        <!--project-->
        <h3>&#128187; PROJECTS</h3>
        <p><b>&#11049; PROJECT-1 Employee Attendance Management System</b></p>
        <p><b>Tool and Technologies:</b> Html5, Css3, JavaScript, php, 
            MySql (project management and dependency) IDE (visual studio & notepad)
            <br>
            <b>Browser Driver:</b> Chrome Drive (Local host).
            <br>
            •	It is web application project to check daily attendance of the employee.<br>
            •	It aims to help keep track of employee’s working attendance.<br>
            •	Admin can create, update and delete the employee details.<br>
            •	Outcome: Successfully developed web application project.<br>
            </p>
            <p><b>&#11049; PROJECT-2 Web Development </b></p>
            <p> •	Qrcode generator,<br>
                •	UserCard, AdviceApp<br>
                •	Resume Building,<br>
                •	Weather App , Bus reservation.<br>
                <b>Browser Developer Tool:</b> Chrome <br>
                <b>Tool and Technology:</b> Html5, Css3, JavaScript, bootstrap, ReactJs.
                (visual studio).<br>
                •	These web application project are done at my full Stack course.<br>
                •	It aims to improve the knowledge of frontend development.<br>
                •	Outcome: Successfully developed and execute the projects.<br>
                </p>
        <!--ADDITIONAL-->
        <h3>&#9971; ADDITIONAL INFORMATION</h3>
        <p>&#11049; I take part at dridhsakalp foundation for volunteeering regarding fund raising</p>
        <p>&#11049; I take part in internshala internship regarding postermaking.</p>
        <p>&#11049; I am successfully completed my internshala internship for fund raising in tare zameen foundation.</p>
        <!--internship-->
        <h3>&#128187;INTERNSHIP</h3>
        <p><b>&#11049;WEB DEVELOPMENT -</b> Certified at VERITECH SOFTWARE Pvt.Ltd (MARCH 5 2024- MAY 30
            2024)
            <br>
           <b>&#11049; TOOLS AND TECHNOLOGIES:</b> Html5, css3, Javascript, Bootstrap,ReactJs.
            </p>
        
    </div>
    </div>
    <footer class="foot" style="color: antiquewhite;"><b>DECLARATION :</b>
        <p>I hereby declare that all the above details are true to best of knowledge.</p>
        </footer>
</body>
</html>