<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
            background-color: rgb(240, 14, 82);
            width:50%;
            justify-content: center;
            position: relative;
            border: 10px solid rgb(17, 236, 83);
            margin: auto;
            padding: 10px;
        }
        h2{
            text-align: center;
            color: aqua;
        }
        h4{
            text-align: center;
            color: aqua;
        }
        p{
            text-align: center;
            align-items: center;
            color: antiquewhite;
        }
    </STYLE>
</head>
<body>
    <h2>Skills</h2>
   <h4> TECHNICAl SKILLS</h4><br>
   <p>•	Operating System: Windows 10<br>
    •	Programming: Core java.<br>
•	Database: SQL and My SQL<br>
•	Framework: React js.<br>
•	Web Development: HTML5, CSS3, JavaScript, Bootstrap.<br>
•	Tools: XAMPP, Visual studio, Apache Net beans.<br>
<p>
<h4>NON-TECHNICAL SKILLS</h4><br>
<p>•	Team Work<br>
•	Flexibility<br>
•	Problem Solving<br>
•	Time management</p>

</body>
</html>